select [id], [Jan] as Jan_revenue, [Feb] as Feb_revenue, [Mar] as Mar_revenue, [Apr] as Apr_revenue, [May] as May_revenue, 
       [Jun] as Jun_revenue, [Jul] as Jul_revenue, [Aug] as Aug_revenue, [Sep] as Sep_revenue, [Oct] as Oct_revenue,
       [Nov] as Nov_revenue, [Dec] as Dec_revenue
from 
        (select [id], revenue, [month]
         from Department) D
PIVOT
        (sum(revenue) FOR [month] IN   
         ([Jan], [Feb], [Mar], [Apr], [May], 
         [Jun], [Jul], [Aug], [Sep], [Oct],
         [Nov], [Dec])  
)AS pvt;
